# recipes-management

./: README.md  content.http  pom.xml
src/main/java/dev/gigadev/recipes/: Ingredient.java  Recipe.java  RecipeController.java  RecipeRepository.java  RecipeService.java  RecipesApplication.java
src/main/java/dev/gigadev/recipes/controller/: AuthController.java  RecipeController.java  TestController.java  UserController.java
src/main/java/dev/gigadev/recipes/model/: ERole.java  Ingredient.java  Recipe.java  Role.java  User.java
src/main/java/dev/gigadev/recipes/payload/: LoginRequest.java  MessageResponse.java  SignupRequest.java  UserInfoResponse.java  UserProfileResponse.java
src/main/java/dev/gigadev/recipes/repository/: RecipeCustomRepository.java  RecipeCustomRepositoryImpl.java  RecipeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/dev/gigadev/recipes/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/dev/gigadev/recipes/service/: RecipeService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: .env  application.properties
src/test/java/dev/gigadev/recipes/: AuthControllerTests.java  RecipesApplicationTests.java
